version: '3.8'

services:
  app_dev:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - DATABASE_URL=postgresql://neondb_owner:npg_9nH8RLBWUdro@ep-silent-leaf-a77kylcx-pooler.ap-southeast-2.aws.neon.tech/dev?sslmode=require
        - JWT_SECRET=111
    environment:
      # - DATABASE_URL=postgresql://neondb_owner:npg_2lhIZ5OFskVn@ep-billowing-mode-a7kruz0s-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
      - DATABASE_URL=postgresql://neondb_owner:npg_9nH8RLBWUdro@ep-silent-leaf-a77kylcx-pooler.ap-southeast-2.aws.neon.tech/dev?sslmode=require
      - JWT_SECRET=111
    volumes:
      - uploads_dev:/app/uploads
    ports:
      - '8080:18080' # 映射端口

  app_prod:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - DATABASE_URL=postgresql://neondb_owner:npg_9nH8RLBWUdro@ep-silent-leaf-a77kylcx-pooler.ap-southeast-2.aws.neon.tech/dev?sslmode=require
        - JWT_SECRET=222
    environment:
      - DATABASE_URL=postgresql://neondb_owner:npg_9nH8RLBWUdro@ep-silent-leaf-a77kylcx-pooler.ap-southeast-2.aws.neon.tech/dev?sslmode=require
      - JWT_SECRET=222
    volumes:
      - uploads_prod:/app/uploads
    ports:
      - '80:18080' # 映射端口

volumes:
  uploads_dev:
  uploads_prod:
